<!--예제 5-10_다양한 크기의 단위 적용-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Style Property Basic</title>
        <style>
            p:nth-child(1) { }
            p:nth-child(2) { font-size: 100%; }
            p:nth-child(3) { font-size: 150%; }
            p:nth-child(4) { font-size: 200%; }

            p:nth-child(5) { }
            p:nth-child(6) { font-size: 1.0em; }
            p:nth-child(7) { font-size: 1.5em; }
            p:nth-child(8) { font-size: 2.0em; }

            p:nth-child(9) { }
            p:nth-child(10) { font-size: 16px; }
            p:nth-child(11) { font-size: 24px; }
            p:nth-child(12) { font-size: 32px; }
        </style>
    </head>
    <body>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
        <p>Don't change, let go. Be brave, be strong. But take it easy, no rush.</p>
    </body>
</html>